[package]
name = "frontend"
version = "1.0.0"
edition = "2021"

[dependencies]
tokio = { version = "1", features = ["macros", "rt-multi-thread"] }
tera = { version = "1" }
fluent-bundle = "*"
sqlx = { version = "0.5", default-features = false, features = ["runtime-tokio-rustls", "postgres", "json", "decimal", "time", "bigdecimal"] }
poem = { version = "*", features = ["acme", "multipart", "httpdate"] }
tracing-subscriber = "*"
poem-dbsession = { version = "*", features = ["sqlx-postgres-rustls"] }
rand = "*"
serde = "*"
serde_json = "*"
async-stream = "0.3"
log = "0.4"
#time = { version = "0.3", features = ["serde", "parsing"] }
dashmap = { version = "*", features = ["serde"] }
moka = { version = "0.8", features = ["future", "dash"] }
lazy_static = "1"
smallvec = "*"
unic-langid = { version = "*", features = ["macros"] }
thiserror = "*"
intl-memoizer = "*"
indoc = "*"
sha2 = "0.10"
infer = "0.8"
httpdate = "*"
headers = { version = "*" }
image = "0.24"
bytesize = {version = "1", features = ["serde"]}
