# Data volume.
DATA_VOLUME=data/
MEDIA_VOLUME=data/media/

# Common storage for SHOP and EDITOR.
FRONTEND_CACHE_SIZE_MAX=2048MB
MEDIA_RESIZES=350:768:1280:1920

# Bind address for the shop.
SHOP_HOSTNAME=shop.rb
SHOP_IP=127.0.0.1
SHOP_PORT=4000
SHOP_CERT=tls/cert.pem
SHOP_KEY=tls/key.pem

# Bind address for the editor.
EDITOR_HOSTNAME=editor.rb
EDITOR_IP=127.0.0.1
EDITOR_PORT=4000
EDITOR_CERT=tls/cert.pem
EDITOR_KEY=tls/key.pem

# Bind address for database access.
DATABASE=rb
DATABASE_IP=127.0.0.1
DATABASE_PORT=7000
DATABASE_USER=rb
DATABASE_PASSWORD=rb
DATABASE_HOSTNAME=rb

# Logging.
LOG_LEVEL=INFO